# set prefix

set-option -g prefix C-i

# enable reolad config

bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf was reloaded"

# Enable Mouse

set -g mouse on


# enable copy paste

setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
